# gradle-template

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/solidsoft/gradle/template/: Template.groovy
src/test/groovy/info/solidsoft/gradle/template/: TemplateSpec.groovy
